<!DOCTYPE html>
<html lang="eng">

  <head>
     <meta charset="utf-8">
     <title>Golden</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
     <link rel="stylesheet" href="vendor/bootstrap-grid.css">
     <link rel="stylesheet" href="style.css">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Electroshop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobile-menu">
                <ul class="navbar-nav dropdown">
                    <li><a class="nav-link" href="#">Nowości</a></li>
                    <li><a class="nav-link" href="#">Promocje</a></li>
                    <li>
                        <a class="nav-link drop-down-toggle" data-toggle="dropdown" href="#">Produkty</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-secondary" href="#">Rowery</a>
                            <a class="dropdown-item text-secondary" href="#">Hulajnogi</a>
                            <a class="dropdown-item text-secondary" href="#">Deskorolki</a>
                        </div>
                    </li>
                    <li><a class="nav-link" href="#">Kontakt</a></li>
                </ul>
            <div class="btn-group ml-auto" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-info">Cart</button>
                <i class="fas fa-user"></i>
                <button type="button" class="btn btn-info">Account</button>
                <i class="fas fa-user"></i>
            </div>
            </div>
        </nav>
  </body>
</html>
